<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bardframework</groupId>
        <artifactId>bard-parent</artifactId>
        <version>14</version>
        <relativePath/>
    </parent>
    <artifactId>jalali-date</artifactId>
    <version>1.7.6</version>

    <packaging>jar</packaging>

    <name>Bard Framework Jalali Date</name>
    <description>Library for parsing, validating, manipulating, converting and formatting jalali dates</description>
    <url>https://github.com/bardframework/jalali-date</url>

    <properties>
        <junit-jupiter.version>5.7.0</junit-jupiter.version>
        <slf4j.version>1.7.30</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git://github.com/bardframework/jalali-date.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:bardframework/jalali-date.git</developerConnection>
        <url>https://github.com/bardframework/jalali-date/tree/master</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/bardframework/jalali-date/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/bardframework/jalali-date</url>
    </ciManagement>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Vahid Zafari</name>
            <email>va.zafari@gmail.com</email>
        </developer>
        <developer>
            <name>Jamshid Rostami</name>
            <email>jamshidrostami@gmail.com</email>
        </developer>
    </developers>
</project>
